# dashboard-app

./: .gitignore  KitchenDashboard.sln  docker-compose.yml
KitchenDashboard/Client/: KitchenDashboard.Client.csproj  MainLayout.razor  Program.cs  Theme.cs  _Imports.razor
KitchenDashboard/Client/Pages/: AlarmSetter.razor  Chores.razor  MainMenu.razor
KitchenDashboard/Client/Properties/: launchSettings.json
KitchenDashboard/Client/Services/: ChoreService.cs
KitchenDashboard/Client/Shared/: NavMenu.razor
KitchenDashboard/Client/wwwroot/: alarm.js  index.html  manifest.json
KitchenDashboard/Server/: Dockerfile  KitchenDashboard.Server.csproj  Program.cs  chores.db  chores.db-shm  chores.db-wal
KitchenDashboard/Server/Controllers/: AlarmsPushController.cs  ChoresController.cs  DeviceController.cs  DeviceTokenController.cs
KitchenDashboard/Server/Data/: ChoresDbContext.cs  EfChoreRepository.cs  IChoreRepository.cs  InMemoryChoreRepository.cs
KitchenDashboard/Server/Migrations/: 20250427021541_InitialCreate.Designer.cs  20250427021541_InitialCreate.cs  ChoresDbContextModelSnapshot.cs
KitchenDashboard/Server/Properties/: launchSettings.json
KitchenDashboard/Server/Services/: AlarmSender.cs  TokenStore.cs
KitchenDashboard/Shared/Models/: OneOffChore.cs  RecurringChore.cs
